spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10237423
spring.datasource.username: sql10237423
spring.datasource.password: X3VaRwrekU
spring.datasource.tomcat.max-active: 50

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Define a custom port instead of the default 8080
server.port = 8443
